start on started network-manager
stop on runlevel [016]

script
  while true; do
    if ifconfig wlan0 | grep -q "inet addr:"; then
       echo "all ok!"
    else
       service network-manager restart
    fi
    sleep 50
  done
end script